

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bibliography &mdash; Ceres Solver</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ceres Solver" href="index.html"/>
        <link rel="next" title="License" href="license.html"/>
        <link rel="prev" title="Version History" href="version_history.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ceres Solver
          

          
          </a>

          
            
            
              <div class="version">
                1.14
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives.html">On Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_modeling.html">Modeling Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_solving.html">Solving Non-linear Least Squares</a></li>
<li class="toctree-l1"><a class="reference internal" href="nnls_covariance.html">Covariance Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient_solver.html">General Unconstrained Minimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQS, Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="version_history.html">Version History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Ceres Solver</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bibliography">
<span id="sec-bibliography"></span><h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="agarwal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Agarwal]</td><td>S. Agarwal, N. Snavely, S. M. Seitz and R. Szeliski,
<strong>Bundle Adjustment in the Large</strong>, <em>Proceedings of the European
Conference on Computer Vision</em>, pp. 29–42, 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bjorck" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bjorck]</td><td>A. Bjorck, <strong>Numerical Methods for Least Squares
Problems</strong>, SIAM, 1996</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="brown" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Brown]</td><td>D. C. Brown, <strong>A solution to the general problem of
multiple station analytical stereo triangulation</strong>,  Technical
Report 43, Patrick Airforce Base, Florida, 1958.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="byrdnocedal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ByrdNocedal]</td><td>R. H. Byrd, J. Nocedal, R. B. Schanbel,
<strong>Representations of Quasi-Newton Matrices and their use in Limited
Memory Methods</strong>, <em>Mathematical Programming</em> 63(4):129–-156, 1994.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="byrdschnabel" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ByrdSchnabel]</td><td>R.H. Byrd, R.B. Schnabel, and G.A. Shultz, <strong>Approximate
solution of the trust region problem by minimization over
two dimensional subspaces</strong>, <em>Mathematical programming</em>,
40(1):247–263, 1988.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="chen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Chen]</td><td>Y. Chen, T. A. Davis, W. W. Hager, and
S. Rajamanickam, <strong>Algorithm 887: CHOLMOD, Supernodal Sparse
Cholesky Factorization and Update/Downdate</strong>, <em>TOMS</em>, 35(3), 2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="conn" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Conn]</td><td>A.R. Conn, N.I.M. Gould, and P.L. Toint, <strong>Trust region
methods</strong>, <em>Society for Industrial Mathematics</em>, 2000.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="golubpereyra" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GolubPereyra]</td><td>G.H. Golub and V. Pereyra, <strong>The differentiation of
pseudo-inverses and nonlinear least squares problems whose
variables separate</strong>, <em>SIAM Journal on numerical analysis</em>,
10(2):413–432, 1973.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hartleyzisserman" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HartleyZisserman]</td><td>R.I. Hartley &amp; A. Zisserman, <strong>Multiview
Geometry in Computer Vision</strong>, Cambridge University Press, 2004.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kanatanimorris" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KanataniMorris]</td><td>K. Kanatani and D. D. Morris, <strong>Gauges and gauge
transformations for uncertainty description of geometric structure
with indeterminacy</strong>, <em>IEEE Transactions on Information Theory</em>
47(5):2017-2028, 2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="keys" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Keys]</td><td>R. G. Keys, <strong>Cubic convolution interpolation for digital
image processing</strong>, <em>IEEE Trans. on Acoustics, Speech, and Signal
Processing</em>, 29(6), 1981.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kushalagarwal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KushalAgarwal]</td><td>A. Kushal and S. Agarwal, <strong>Visibility based
preconditioning for bundle adjustment</strong>, <em>In Proceedings of the
IEEE Conference on Computer Vision and Pattern Recognition</em>, 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kanzow" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kanzow]</td><td>C. Kanzow, N. Yamashita and M. Fukushima,
<strong>Levenberg–Marquardt methods with strong local convergence
properties for solving nonlinear equations with convex
constraints</strong>, <em>Journal of Computational and Applied Mathematics</em>,
177(2):375–397, 2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="levenberg" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Levenberg]</td><td>K. Levenberg, <strong>A method for the solution of certain
nonlinear problems in least squares</strong>, <em>Quart. Appl.  Math</em>,
2(2):164–168, 1944.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lisaad" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LiSaad]</td><td>Na Li and Y. Saad, <strong>MIQR: A multilevel incomplete qr
preconditioner for large sparse least squares problems</strong>, <em>SIAM
Journal on Matrix Analysis and Applications</em>, 28(2):524–550, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="madsen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Madsen]</td><td>K. Madsen, H.B. Nielsen, and O. Tingleff, <strong>Methods for
nonlinear least squares problems</strong>, 2004.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mandel" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Mandel]</td><td>J. Mandel, <strong>On block diagonal and Schur complement
preconditioning</strong>, <em>Numer. Math.</em>, 58(1):79–93, 1990.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="marquardt" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Marquardt]</td><td>D.W. Marquardt, <strong>An algorithm for least squares
estimation of nonlinear parameters</strong>, <em>J. SIAM</em>, 11(2):431–441,
1963.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mathew" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Mathew]</td><td>T.P.A. Mathew, <strong>Domain decomposition methods for the
numerical solution of partial differential equations</strong>, Springer
Verlag, 2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nashsofer" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NashSofer]</td><td>S.G. Nash and A. Sofer, <strong>Assessing a search direction
within a truncated newton method</strong>, <em>Operations Research Letters</em>,
9(4):219–221, 1990.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nocedal" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Nocedal]</td><td>J. Nocedal, <strong>Updating Quasi-Newton Matrices with Limited
Storage</strong>, <em>Mathematics of Computation</em>, 35(151): 773–782, 1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nocedalwright" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[NocedalWright]</td><td>J. Nocedal &amp; S. Wright, <strong>Numerical Optimization</strong>,
Springer, 2004.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="oren" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Oren]</td><td>S. S. Oren, <strong>Self-scaling Variable Metric (SSVM) Algorithms
Part II: Implementation and Experiments</strong>, Management Science,
20(5), 863-874, 1974.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="press" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Press]</td><td>W. H. Press, S. A. Teukolsky, W. T. Vetterling
&amp; B. P. Flannery, <strong>Numerical Recipes</strong>, Cambridge University
Press, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ridders" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ridders]</td><td>C. J. F. Ridders, <strong>Accurate computation of F’(x) and
F’(x) F”(x)</strong>, Advances in Engineering Software 4(2), 75-76, 1978.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ruhewedin" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RuheWedin]</td><td>A. Ruhe and P.Å. Wedin, <strong>Algorithms for separable
nonlinear least squares problems</strong>, Siam Review, 22(3):318–337,
1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="saad" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Saad]</td><td>Y. Saad, <strong>Iterative methods for sparse linear
systems</strong>, SIAM, 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="stigler" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Stigler]</td><td>S. M. Stigler, <strong>Gauss and the invention of least
squares</strong>, <em>The Annals of Statistics</em>, 9(3):465-474, 1981.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="tenenbaumdirector" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TenenbaumDirector]</td><td>J. Tenenbaum &amp; B. Director, <strong>How Gauss
Determined the Orbit of Ceres</strong>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="trefethenbau" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[TrefethenBau]</td><td>L.N. Trefethen and D. Bau, <strong>Numerical Linear
Algebra</strong>, SIAM, 1997.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="triggs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Triggs]</td><td>B. Triggs, P. F. Mclauchlan, R. I. Hartley &amp;
A. W. Fitzgibbon, <strong>Bundle Adjustment: A Modern Synthesis</strong>,
Proceedings of the International Workshop on Vision Algorithms:
Theory and Practice, pp. 298-372, 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wiberg" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Wiberg]</td><td>T. Wiberg, <strong>Computation of principal components when data
are missing</strong>, In Proc. <em>Second Symp. Computational Statistics</em>,
pages 229–236, 1976.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wrightholt" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[WrightHolt]</td><td>S. J. Wright and J. N. Holt, <strong>An Inexact
Levenberg Marquardt Method for Large Sparse Nonlinear Least
Squares</strong>, <em>Journal of the Australian Mathematical Society Series
B</em>, 26(4):387–403, 1985.</td></tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="version_history.html" class="btn btn-neutral" title="Version History" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 Google Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.14.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
      MathJax.Hub.Config({
          "HTML-CSS": {
            availableFonts: ["TeX"]
          }
        });
      </script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49769510-1', 'ceres-solver.org');
  ga('send', 'pageview');
</script>


</body>
</html>